embedding_size:16, learning_rate:0.01
Valid result:
recall@10 : 0.0674    ndcg@10 : 0.0983
Test result:
recall@10 : 0.0675    ndcg@10 : 0.0985

embedding_size:64, learning_rate:0.001
Valid result:
recall@10 : 0.0866    ndcg@10 : 0.1182
Test result:
recall@10 : 0.0879    ndcg@10 : 0.1169

embedding_size:16, learning_rate:0.0001
Valid result:
recall@10 : 0.0631    ndcg@10 : 0.096
Test result:
recall@10 : 0.0612    ndcg@10 : 0.0933

embedding_size:32, learning_rate:0.0001
Valid result:
recall@10 : 0.0622    ndcg@10 : 0.0961
Test result:
recall@10 : 0.0602    ndcg@10 : 0.0928

embedding_size:16, learning_rate:0.001
Valid result:
recall@10 : 0.0873    ndcg@10 : 0.1229
Test result:
recall@10 : 0.0852    ndcg@10 : 0.1201

embedding_size:128, learning_rate:0.0001
Valid result:
recall@10 : 0.0872    ndcg@10 : 0.1205
Test result:
recall@10 : 0.0869    ndcg@10 : 0.1177

embedding_size:128, learning_rate:0.01
Valid result:
recall@10 : 0.0558    ndcg@10 : 0.0828
Test result:
recall@10 : 0.0555    ndcg@10 : 0.082

embedding_size:128, learning_rate:0.001
Valid result:
recall@10 : 0.0853    ndcg@10 : 0.1182
Test result:
recall@10 : 0.0854    ndcg@10 : 0.1169

embedding_size:64, learning_rate:0.0001
Valid result:
recall@10 : 0.0877    ndcg@10 : 0.1243
Test result:
recall@10 : 0.0876    ndcg@10 : 0.1235

embedding_size:32, learning_rate:0.001
Valid result:
recall@10 : 0.087    ndcg@10 : 0.1202
Test result:
recall@10 : 0.0876    ndcg@10 : 0.1204

embedding_size:64, learning_rate:0.01
Valid result:
recall@10 : 0.0596    ndcg@10 : 0.0903
Test result:
recall@10 : 0.0609    ndcg@10 : 0.0902

embedding_size:32, learning_rate:0.01
Valid result:
recall@10 : 0.0635    ndcg@10 : 0.0932
Test result:
recall@10 : 0.0619    ndcg@10 : 0.0894

