embedding_size:16, learning_rate:0.0001
Valid result:
recall@10 : 0.0791    ndcg@10 : 0.0949
Test result:
recall@10 : 0.0689    ndcg@10 : 0.0871

embedding_size:32, learning_rate:0.001
Valid result:
recall@10 : 0.128    ndcg@10 : 0.1296
Test result:
recall@10 : 0.1169    ndcg@10 : 0.1184

embedding_size:128, learning_rate:0.0001
Valid result:
recall@10 : 0.0091    ndcg@10 : 0.0098
Test result:
recall@10 : 0.0079    ndcg@10 : 0.0105

embedding_size:32, learning_rate:0.01
Valid result:
recall@10 : 0.1156    ndcg@10 : 0.1114
Test result:
recall@10 : 0.1073    ndcg@10 : 0.1033

embedding_size:16, learning_rate:0.01
Valid result:
recall@10 : 0.1169    ndcg@10 : 0.118
Test result:
recall@10 : 0.112    ndcg@10 : 0.1121

embedding_size:128, learning_rate:0.001
Valid result:
recall@10 : 0.1192    ndcg@10 : 0.1068
Test result:
recall@10 : 0.1057    ndcg@10 : 0.1011

embedding_size:64, learning_rate:0.01
Valid result:
recall@10 : 0.1195    ndcg@10 : 0.1154
Test result:
recall@10 : 0.103    ndcg@10 : 0.1016

embedding_size:128, learning_rate:0.01
Valid result:
recall@10 : 0.1038    ndcg@10 : 0.1003
Test result:
recall@10 : 0.0879    ndcg@10 : 0.088

embedding_size:16, learning_rate:0.001
Valid result:
recall@10 : 0.1296    ndcg@10 : 0.1315
Test result:
recall@10 : 0.1125    ndcg@10 : 0.1184

embedding_size:64, learning_rate:0.001
Valid result:
recall@10 : 0.1314    ndcg@10 : 0.1215
Test result:
recall@10 : 0.1146    ndcg@10 : 0.1126

embedding_size:32, learning_rate:0.0001
Valid result:
recall@10 : 0.006    ndcg@10 : 0.0083
Test result:
recall@10 : 0.0066    ndcg@10 : 0.0083

embedding_size:64, learning_rate:0.0001
Valid result:
recall@10 : 0.1329    ndcg@10 : 0.1334
Test result:
recall@10 : 0.1204    ndcg@10 : 0.1199

=== Best params ===
embedding_size : 64    learning_rate : 0.0001
Valid results:
recall@10 : 0.1329    ndcg@10 : 0.1334
Test results:
recall@10 : 0.1204    ndcg@10 : 0.1199
===================
